<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: white
        }
        
        .mainmenubtn {
            background-color: rgb(255, 255, 255);
            color: rgb(149, 181, 255);
            border: none;
            cursor: pointer;
            padding: 20px;
            margin-top: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: white
        }
        
        .mainmenubtn:hover {
            background-color: rgb(255, 255, 255);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-child {
            display: none;
            background-color: rgb(255, 255, 255);
            min-width: 200px;
        }
        
        .dropdown-child a {
            color: rgb(226, 227, 229);
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown:hover .dropdown-child {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="mainmenubtn">Main Menu</button>
        <div class="dropdown-child">
            <a href="http://wwww.tudominio.com/page1.html">Sub Menu 1</a>
            <a href="http://wwww.tudominio.com/page2.html">Sub Menu 2</a>
            <a href="http://wwww.tudominio.com/page3.html">Sub Menu 3</a>
            <a href="http://wwww.tudominio.com/page4.html">Sub Menu 4</a>
            <a href="http://wwww.tudominio.com/page5.html">Sub Menu 5</a>
        </div>
    </div>
</body>

</html>